{
    "job_class": "PipelineJob",
    "job_name": "Scenario3_Webservices_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "job_type": "standard",
        "pipeline_parameters": {
            "appId": "",
            "id": ""
        },
        "pipeline_path": "Scenario3_Webservices",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "0",
                "month": "*"
            },
            "ends": {
                "end_date": "2023-03-26",
                "end_time": "20:00:00",
                "when": "on"
            },
            "every": 10,
            "on": {
                "day": []
            }
        },
        "start_date": "2023-03-26",
        "start_time": "19:00:00",
        "time_zone": "Asia/Kolkata"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "0",
                "month": "*"
            },
            "ends": {
                "end_date": "2023-03-26",
                "end_time": "20:00:00",
                "when": "on"
            },
            "every": 10,
            "on": {
                "day": []
            }
        },
        "start_date": "2023-03-26",
        "start_time": "19:00:00",
        "time_zone": "Asia/Kolkata"
    },
    "trigger_type": "ScheduleTrigger"
}
